{
  "name": "new-novels",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "next": "^15.0.0",
    "openai": "^4.104.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.4",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^10.2.1",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.0",
    "vitest": "^3.1.0"
  }
}
